# Session_9_CI-CD

./: README.md  Session_9.sln
Test.UserApp.Api/: Test.UserApp.Api.csproj  UserControllerTest.cs
User.Api/: DependencyInjection.cs  Dockerfile  Program.cs  UserApp.Api.csproj  appsettings.json
User.Api/Attributes/: InOutLoggingAttribute.cs
User.Api/Authentication/: IJwtAthenticationService.cs  JwtAthenticationService.cs
User.Api/Authentication/Common/: UserAuthenticationRequest.cs  UserAuthenticationResponse.cs
User.Api/Authentication/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
User.Api/Authentication/Queries/UserAuthentication/: UserAuthenticateQuery.cs  UserAuthenticateQueryHandler.cs
User.Api/Controllers/: UserController.cs
User.Api/Exceptions/: InvalidAutenticationRequestCredentials.cs  UserAlreadyExistsError.cs  UserNotFoundError.cs
User.Api/Mapper/: UserProfile.cs
User.Api/Models/: FormattedResponseModel.cs  UserInsertRequestModel.cs  UserResponseModel.cs  UserUpdateRequestModel.cs
User.Api/Properties/: launchSettings.json
User.Api/Services/Commands/UserCreate/: UserCreateCommand.cs  UserCreateCommandHandler.cs
User.Api/Services/Commands/UserDelete/: UserDeleteCommand.cs  UserDeleteCommnadHandler.cs
User.Api/Services/Commands/UserUpdate/: UserUpdateCommand.cs  UserUpdateCommandHandler.cs
User.Api/Services/Queries/UserGetAll/: UserGetAllQuery.cs  UserGetAllQueryHandler.cs
User.Api/Services/Queries/UserGetByEmail/: UserGetByEmailQuery.cs  UserGetByEmailQueryHandler.cs
User.Api/Services/Queries/UserGetById/: UserGetByIdQuery.cs  UserGetByIdQueryHandler.cs
User.Api/SwaggerHelper/: SwaggerDefaultValues.cs
User.Infrastructure/: UserApp.Infrastructure.csproj
User.Infrastructure/DatabaseContexts/: ApplicationDbContext.cs
User.Infrastructure/Entities/: User.cs  UserRoles.cs
User.Infrastructure/Migrations/: 20221006071935_first.Designer.cs  (+4 more)
(+4 files in other folders)
